# PokemonReviewApp

./: Dockerfile  PokemonReviewApp.csproj  PokemonReviewApp.sln  Program.cs  Seed.cs  appsettings.json
Controllers/: PokemonController.cs
Data/: PokemonDbContext.cs
Migrations/: 20240103184310_InitialMigration.Designer.cs  20240103184310_InitialMigration.cs  PokemonDbContextModelSnapshot.cs
Models/: Pokemon.cs  Review.cs
Properties/: launchSettings.json
Repository/: PokemonRepository.cs
